# google-authenticator-android

./: .gitignore  README.md  build.gradle
AuthenticatorApp/: build.gradle
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/: AuthenticatorActivity.java
AuthenticatorApp/src/main/res/values/: strings.xml
AuthenticatorApp/src/main/res/values-af/: strings.xml
AuthenticatorApp/src/main/res/values-am/: strings.xml
AuthenticatorApp/src/main/res/values-ar/: strings.xml
AuthenticatorApp/src/main/res/values-bg/: strings.xml
AuthenticatorApp/src/main/res/values-ca/: strings.xml
AuthenticatorApp/src/main/res/values-cs/: strings.xml
AuthenticatorApp/src/main/res/values-da/: strings.xml
AuthenticatorApp/src/main/res/values-de/: strings.xml
AuthenticatorApp/src/main/res/values-el/: strings.xml
AuthenticatorApp/src/main/res/values-en-rGB/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-es/: strings.xml
AuthenticatorApp/src/main/res/values-es-rUS/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-et/: strings.xml
AuthenticatorApp/src/main/res/values-fa/: strings.xml
AuthenticatorApp/src/main/res/values-fi/: strings.xml
AuthenticatorApp/src/main/res/values-fr/: strings.xml
AuthenticatorApp/src/main/res/values-hi/: strings.xml
AuthenticatorApp/src/main/res/values-hr/: strings.xml
AuthenticatorApp/src/main/res/values-hu/: strings.xml
AuthenticatorApp/src/main/res/values-in/: strings.xml
AuthenticatorApp/src/main/res/values-it/: strings.xml
AuthenticatorApp/src/main/res/values-iw/: strings.xml
AuthenticatorApp/src/main/res/values-ja/: strings.xml
AuthenticatorApp/src/main/res/values-ko/: strings.xml
AuthenticatorApp/src/main/res/values-lt/: strings.xml
AuthenticatorApp/src/main/res/values-lv/: strings.xml
AuthenticatorApp/src/main/res/values-ms/: strings.xml
AuthenticatorApp/src/main/res/values-nb/: strings.xml
AuthenticatorApp/src/main/res/values-nl/: strings.xml
AuthenticatorApp/src/main/res/values-pl/: strings.xml
AuthenticatorApp/src/main/res/values-pt/: strings.xml
AuthenticatorApp/src/main/res/values-pt-rPT/: strings.xml
AuthenticatorApp/src/main/res/values-ro/: strings.xml
AuthenticatorApp/src/main/res/values-ru/: strings.xml
AuthenticatorApp/src/main/res/values-sk/: strings.xml
AuthenticatorApp/src/main/res/values-sl/: strings.xml
AuthenticatorApp/src/main/res/values-sr/: strings.xml
AuthenticatorApp/src/main/res/values-sv/: strings.xml
AuthenticatorApp/src/main/res/values-sw/: strings.xml
AuthenticatorApp/src/main/res/values-th/: strings.xml
AuthenticatorApp/src/main/res/values-tl/: strings.xml
AuthenticatorApp/src/main/res/values-tr/: strings.xml
AuthenticatorApp/src/main/res/values-uk/: strings.xml
AuthenticatorApp/src/main/res/values-vi/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-zh-rCN/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-zh-rTW/: strings.xml
AuthenticatorApp/src/main/res/values-zu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
