// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

// https://stackoverflow.com/questions/50279792/could-not-find-com-android-tools-buildaapt23-2-0
allprojects {
    repositories {
        google()
        jcenter()
    }
}
